<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awesome App</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/paper-kit.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="aa-header">
        <nav class="navbar navbar-expand-md navbar-transparent">
          <div class="container"><img class="img-fluid pr-3 aa-logo-img" src="images/logo.png" alt="logo"><a class="navbar-brand px-0 py-0" href="#">Awesome App</a>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                <li class="nav-item"><a class="btn btn-outline-neutral btn-round" href="#download">Download Now</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container aa-header-content text-left text-white">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h1 class="text-white mb-4">Awesome App <br/>App Landing Template</h1>
              <p>An awesome landing page template to showcase your app features, screenshots, pricing, user testimonials and download links.</p>
              <ul class="py-1 list-unstyled">
                <li class="py-2"><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Amazing Design to Present Your App</li>
                <li class="py-2"><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Fully Responsive and Powered by Bootstrap &amp; PaperKit</li>
                <li class="py-2"><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Very Easy to Customize and Setup</li>
              </ul><a class="mt-4 btn btn-outline-neutral btn-round" href="#features">Start Exploring</a>
            </div>
            <div class="col-md-6 col-sm-12 text-right"><img class="img-fluid" src="images/1.jpg" alt="Image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="container">
  <div class="aa-product-details section" id="features">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-tags" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Showcase Your App</div>
          <p class="text-muted">Showcase your app in style with this professional looking template.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-cog" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Easy to Customize</div>
          <p class="text-muted">Easily customize the text and replace the images to suit your own app.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Unlimited Colors</div>
          <p class="text-muted">Easily change the colors in CSS that can go well with your branding.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-desktop" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Responsive, HTML5, CSS3</div>
          <p class="text-muted">Our template is 100% responsive and built with modern standards.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-file-text" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">Designed to Convert</div>
          <p class="text-muted">Designed to engage your user and increase your conversion.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="icon icon-danger"><i class="fa fa-life-ring" aria-hidden="true"></i></div>
        <div class="description">
          <div class="h4">With no Boundaries</div>
          <p class="text-muted">Use Bootstrap and PaperKit to add additional components.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <hr/>
</div>
<div class="aa-product-features section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12"><img class="img-fluid" src="images/2.jpg" alt="Image"/></div>
      <div class="col-md-7 col-sm-12">
        <h2 class="title mb-2">What is Awesome App?</h2>
        <p class="pt-2">Add a brief story about your app here, what purpose your app solves and why you think your user would want to have it on their device.</p>
        <p class="pt-5 pb-1">Re-establish the main use case of your app by listing them below. Make sure to place a relavent screenshot on the left.</p>
        <ul class="py-1 list-unstyled">
          <li class="py-1"><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Amazing Design to Present Your App</li>
          <li class="py-2"><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Fully Responsive and Powered by Bootstrap &amp; PaperKit</li>
          <li><i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Very Easy to Customize and Setup</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="aa-screenshots section">
  <div class="container text-center">
    <h2 class="title pb-3">Take a look at our screenshots</h2>
    <p class="pb-5">Add your app screenshots below. Make sure to make them lively by putting them inside real device mockups<br>Replace this text to describe the screenshots of your app.</p>
    <div class="row">
      <div class="col-md-12 mb-5">
        <div class="card card-raised page-carousel">
          <div class="carousel slide" id="aa-carousel-indicators" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active " data-target="#aa-carousel-indicators" data-slide-to="0"></li>
              <li class=" " data-target="#aa-carousel-indicators" data-slide-to="1"></li>
              <li class=" " data-target="#aa-carousel-indicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active"><img class="img-fluid" src="images/3.jpg" alt="First slide"/>
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
              <div class="carousel-item"><img class="img-fluid" src="images/4.jpg" alt="Second slide"/>
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
              <div class="carousel-item"><img class="img-fluid" src="images/5.jpg" alt="Third slide"/>
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
            </div><a class="left carousel-control carousel-control-prev bg-danger" href="#aa-carousel-indicators" role="button" data-slide="prev"><span class="fa fa-angle-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control carousel-control-next bg-danger" href="#aa-carousel-indicators" role="button" data-slide="next"><span class="fa fa-angle-right"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="aa-price-package section" id="pricing">
  <div class="container">
    <div class="text-center">
      <h2 class="title">We've got the perfect package for you </h2>
      <p class="pb-5">A section to display your pricing structure. Make sure to highlight your most popular plan like shown below.<br/>Replace this text to describe your pricing plan.</p>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="card aa-price text-center">
          <div class="card-body">
            <div class="h5 mt-0">Basic</div>
            <div class="aa-price-section"><sup>$</sup><span>12.0</span><small>/m</small></div>
            <ul class="list-unstyled text-muted">
              <li class="pt-3">One User</li>
              <li>Multiple Access</li>
              <li>SMS Support</li>
              <li>24/7 Online Support</li>
            </ul>
          </div>
          <div class="card-footer">
            <p><a href="#" class="text-muted text-small">Start Free Trial</a></p><a class="btn btn-outline-default btn-round" href="#">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card text-center aa-price aa-price-active">
          <div class="card-body">
            <div class="h5 mt-0">Standard</div>
            <div class="aa-price-section bg-gradient text-white"><sup>$</sup><span>24.0</span><small>/m</small></div>
            <ul class="list-unstyled text-muted">
              <li class="pt-3">Five User</li>
              <li>Multiple Access</li>
              <li>SMS Support</li>
              <li>24/7 Online Support</li>
            </ul>
          </div>
          <div class="card-footer">
            <p><a href="#" class="text-muted text-small" > Start Free Trial</a></p><a class="btn btn-round bg-gradient " href="#">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card aa-price text-center">
          <div class="card-body">
            <div class="h5 mt-0">Premium</div>
            <div class="aa-price-section"><sup>$</sup><span>250.0</span><small>/m</small></div>
            <ul class="list-unstyled text-muted">
              <li class="pt-3">Twenty User</li>
              <li>Multiple Access</li>
              <li>SMS Support</li>
              <li>24/7 Online Support</li>
            </ul>
          </div>
          <div class="card-footer">
            <p><a href="#" class="text-muted text-small" > Start Free Trial</a></p><a class="btn btn-outline-default btn-round " href="#">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card aa-price text-center">
          <div class="card-body">
            <div class="h5 mt-0">Enterprise</div>
            <div class="aa-price-section"><sup>$</sup><span>999.0</span><small>/m</small></div>
            <ul class="list-unstyled text-muted">
              <li class="pt-3">Unlimited User</li>
              <li>Multiple Access</li>
              <li>SMS Support</li>
              <li><b>24/7 Online Support</b></li>
            </ul>
          </div>
          <div class="card-footer">
            <p><a href="#" class="text-muted text-small" > Start Free Trial </a></p><a class="btn btn-outline-default btn-round " href="#">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <hr/>
</div>
<div class="aa-testimonials-section section">
  <div class="container">
    <div class="text-center">
      <h2 class="title mt-0">What our customers are saying</h2>
      <p>Real user testimonials are great way to attract new customers and increase their trust into using your app.<br/>Replace the testimonials below with the ones for your own app.</p>
    </div>
    <div class="aa-testimonials">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="aa-testimonials-body">
            <p>Awesome App is awesome and I can't imagine working on my projects without it. It has saved me countless hours of time and has increased my productivity.</p>
            <div class="row pt-3">
              <div class="col-lg-5 col-md-12"><img class="img-fluid" src="images/user1.jpg" alt="Face 1"/></div>
              <div class="col-lg-7 col-md-12 pt-3">
                <div class="h5">Patrick Harry</div>
                <p class="text-muted">CEO, Awesome Inc.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="aa-testimonials-body">
            <p>Awesome App is awesome and I can't imagine working on my projects without it. It has saved me countless hours of time and has increased my productivity.</p>
            <div class="row pt-3">
              <div class="col-lg-5 col-md-12"><img class="img-fluid" src="images/user2.jpg" alt="Face 2"/></div>
              <div class="col-lg-7 col-md-12 pt-3">
                <div class="h5">Jeanne Lawson</div>
                <p class="text-muted">Design, Awesome Inc</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="aa-testimonials-body">
            <p>Awesome App is awesome and I can't imagine working on my projects without it. It has saved me countless hours of time and has increased my productivity.</p>
            <div class="row pt-3">
              <div class="col-lg-5 col-md-12"><img class="img-fluid" src="images/user3.jpg" alt="Face 3"/></div>
              <div class="col-lg-7 col-md-12 pt-3">
                <div class="h5">Robin Barnes</div>
                <p class="text-muted">Developer, Awesome Inc</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="aa-download-section section bg-gradient" id="download">         
  <div class="container">
    <div class="h2 text-center text-title text-white pb-5">Download Awesome App Now </div>
    <div class="row">
      <div class="col-md-4 col-sm-12"><a class="aa-apple" href="#">
          <div class="card">
            <div class="row pb-3">
              <div class="col-lg-3 col-md-12 aa-download-icon"><i class="pt-4 fa fa-apple fa-4x" aria-hidden="true"></i></div>
              <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                <div class="h4 pb-1">Download</div>
                <p class="text-muted">Download from App Store</p>
              </div>
            </div>
          </div></a></div>
      <div class="col-md-4 col-sm-12"><a class="aa-android" href="#">
          <div class="card">
            <div class="row pb-3">
              <div class="col-lg-3 col-md-12 aa-download-icon"><i class="pt-4 fa fa-android fa-4x" aria-hidden="true"></i></div>
              <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                <div class="h4 pb-1">Download</div>
                <p class="text-muted">Download from Play Store</p>
              </div>
            </div>
          </div></a></div>
      <div class="col-md-4 col-sm-12"><a class="aa-windows" href="#">
          <div class="card">
            <div class="row pb-3">
              <div class="col-lg-3 col-md-12 aa-download-icon"><i class="pt-4 fa fa-windows fa-4x" aria-hidden="true"></i></div>
              <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                <div class="h4 pb-1">Download</div>
                <p class="text-muted">Download from Microsoft Store</p>
              </div>
            </div>
          </div></a></div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer-black aa-footer">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-md-12"><a class="btn btn-link btn-neutral" href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a><a class="btn btn-link btn-neutral" href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a><a class="btn btn-link btn-neutral" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="btn btn-link btn-neutral" href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></div>
          <div class="col-md-12">
            <p class="mt-3">Copyright &copy; Awesome App. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script src="scripts/jquery-ui-1.12.1.custom.min.js?ver=1.1.0"></script>
    <script src="scripts/popper.min.js?ver=1.1.0"></script>
    <script src="scripts/bootstrap.min.js?ver=1.1.0"></script>
    <script src="scripts/paper-kit.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>